<!DOCTYPE html>
<html>
    <head>
        <title>Fried Green Tomato Parmesan Recipe</title>
        <meta charset="UTF-8"/>
    </head>
    <p>
        <h1>Baked Ziti Casserole</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9367004.jpg&w=595&h=595&c=sc&poi=face&q=60"/>
        <h2>Description</h2>
        <p>Great ziti dish for any lover of pasta. Easy to make and 'wows' the crowd.
        </p>
        <p>
            <h2>Ingredients</h2>
            <ul>
                <li>1 (16 ounce) package ziti</li>
                <li>1 (15 ounce) container ricotta cheese</li>
                <li>1½ cups tomato sauce</li>
                <li>1 (8 ounce) package shredded mozzarella cheese</li>
                <li>1 egg, slightly beaten</li>
                <li>1 teaspoon salt, or to taste</li>
                <li>½ teaspoon ground black pepper, or to taste</li>
                <li>2 cups tomato sauce, divided</li>
                <li>¼ cup grated Parmesan cheese</li>
            </ul>
        </p>
        <p>
            <h2>Directions</h2>
            <ol>
                <li>Step 1
                    Bring a large pot of lightly salted water to a boil. Cook ziti in boiling water until cooked through but firm to the bite, about 13 minutes; drain. Rinse ziti with cold water until cool; drain.</li>
                <li>Step 2
                    Preheat oven to 375 degrees F (190 degrees C).</li>
                <li>Step 3
                    Mix ziti, ricotta cheese, 1 1/2 cups tomato sauce, mozzarella cheese, egg, salt, and pepper in a large bowl.</li>
                <li>Step 4
                    Spread 1/2 cup tomato sauce into the bottom of a 2 1/2-quart shallow baking dish. Pour ziti mixture into the dish. Top with remaining 1 1/2 cup tomato sauce and Parmesan cheese.</li>
                <li>Step 5
                    Bake in preheated oven until sauce and cheese layer is bubbly and lightly browned, about 30 minutes. Let cool 10 minutes before serving.</li>
            </ol>
        </p>
    </body>
</html>